@kapso/whatsapp-cloud-api: MessagesResource
Class MessagesResource
Send WhatsApp messages of all supported types.
All methods return a typed SendMessageResponse.
Index
Constructors
constructor
Methods
markRead
sendAudio
sendContacts
sendDocument
sendImage
sendInteractiveAddress
sendInteractiveButtons
sendInteractiveCallPermission
sendInteractiveFlow
sendInteractiveList
sendInteractiveLocationRequest
sendInteractiveProduct
sendInteractiveProductList
sendInteractiveRaw
sendLocation
sendReaction
sendSticker
sendTemplate
sendText
sendVideo
Constructors
constructor
new MessagesResource(client: WhatsAppClient): MessagesResource
Parameters
client: WhatsAppClient
Returns MessagesResource
Methods
markRead
markRead(
    input: { messageId: string; phoneNumberId: string },
): Promise<GraphSuccessResponse>
Parameters
input: { messageId: string; phoneNumberId: string }
Returns Promise<GraphSuccessResponse>
sendAudio
sendAudio(
    input: {
        audio: { id?: string; link?: string };
        bizOpaqueCallbackData?: string;
        contextMessageId?: string;
        phoneNumberId: string;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    audio: { id?: string; link?: string };
    bizOpaqueCallbackData?: string;
    contextMessageId?: string;
    phoneNumberId: string;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendContacts
sendContacts(
    input: {
        bizOpaqueCallbackData?: string;
        contacts: {
            addresses?: {
                city?: string;
                country?: string;
                country_code?: string;
                state?: string;
                street?: string;
                type?: string;
                zip?: string;
            }[];
            birthday?: string;
            emails?: { email?: string; type?: string }[];
            name: {
                first_name?: string;
                formatted_name: string;
                last_name?: string;
                middle_name?: string;
                prefix?: string;
                suffix?: string;
            };
            org?: { company?: string; department?: string; title?: string };
            phones?: { phone?: string; type?: string; wa_id?: string }[];
            urls?: { type?: string; url?: string }[];
        }[];
        contextMessageId?: string;
        phoneNumberId: string;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    contacts: {
        addresses?: {
            city?: string;
            country?: string;
            country_code?: string;
            state?: string;
            street?: string;
            type?: string;
            zip?: string;
        }[];
        birthday?: string;
        emails?: { email?: string; type?: string }[];
        name: {
            first_name?: string;
            formatted_name: string;
            last_name?: string;
            middle_name?: string;
            prefix?: string;
            suffix?: string;
        };
        org?: { company?: string; department?: string; title?: string };
        phones?: { phone?: string; type?: string; wa_id?: string }[];
        urls?: { type?: string; url?: string }[];
    }[];
    contextMessageId?: string;
    phoneNumberId: string;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendDocument
sendDocument(
    input: {
        bizOpaqueCallbackData?: string;
        contextMessageId?: string;
        document: {
            caption?: string;
            filename?: string;
            id?: string;
            link?: string;
        };
        phoneNumberId: string;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    contextMessageId?: string;
    document: {
        caption?: string;
        filename?: string;
        id?: string;
        link?: string;
    };
    phoneNumberId: string;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendImage
sendImage(
    input: {
        bizOpaqueCallbackData?: string;
        contextMessageId?: string;
        image: { caption?: string; id?: string; link?: string };
        phoneNumberId: string;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    contextMessageId?: string;
    image: { caption?: string; id?: string; link?: string };
    phoneNumberId: string;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendInteractiveAddress
sendInteractiveAddress(
    input: {
        bizOpaqueCallbackData?: string;
        bodyText: string;
        contextMessageId?: string;
        footerText?: string;
        parameters: {
            country: string;
            saved_addresses?: {
                id: string;
                value: {
                    address?: string;
                    building_name?: string;
                    city?: string;
                    floor_number?: string;
                    in_pin_code?: string;
                    landmark_area?: string;
                    name?: string;
                    phone_number?: string;
                    [key: string]: unknown;
                };
            }[];
            validation_errors?: { [key: string]: unknown };
            values?: { [key: string]: unknown };
        };
        phoneNumberId: string;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    bodyText: string;
    contextMessageId?: string;
    footerText?: string;
    parameters: {
        country: string;
        saved_addresses?: {
            id: string;
            value: {
                address?: string;
                building_name?: string;
                city?: string;
                floor_number?: string;
                in_pin_code?: string;
                landmark_area?: string;
                name?: string;
                phone_number?: string;
                [key: string]: unknown;
            };
        }[];
        validation_errors?: { [key: string]: unknown };
        values?: { [key: string]: unknown };
    };
    phoneNumberId: string;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendInteractiveButtons
sendInteractiveButtons(
    input: {
        bizOpaqueCallbackData?: string;
        bodyText: string;
        buttons: { id: string; title: string }[];
        contextMessageId?: string;
        footerText?: string;
        header?: { text: string; type: "text" };
        phoneNumberId: string;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    bodyText: string;
    buttons: { id: string; title: string }[];
    contextMessageId?: string;
    footerText?: string;
    header?: { text: string; type: "text" };
    phoneNumberId: string;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendInteractiveCallPermission
sendInteractiveCallPermission(
    input: {
        bizOpaqueCallbackData?: string;
        bodyText: string;
        contextMessageId?: string;
        footerText?: string;
        parameters: { callPurpose?: string; phoneNumber: string };
        phoneNumberId: string;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    bodyText: string;
    contextMessageId?: string;
    footerText?: string;
    parameters: { callPurpose?: string; phoneNumber: string };
    phoneNumberId: string;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendInteractiveFlow
sendInteractiveFlow(
    input: {
        bizOpaqueCallbackData?: string;
        bodyText: string;
        contextMessageId?: string;
        footerText?: string;
        header?: { text: string; type: "text" };
        parameters: {
            flowAction?: "navigate" | "data_exchange";
            flowActionPayload?: { [key: string]: unknown };
            flowId: string;
            flowMessageVersion?: string;
            flowToken?: string;
        };
        phoneNumberId: string;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    bodyText: string;
    contextMessageId?: string;
    footerText?: string;
    header?: { text: string; type: "text" };
    parameters: {
        flowAction?: "navigate" | "data_exchange";
        flowActionPayload?: { [key: string]: unknown };
        flowId: string;
        flowMessageVersion?: string;
        flowToken?: string;
    };
    phoneNumberId: string;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendInteractiveList
sendInteractiveList(
    input: {
        bizOpaqueCallbackData?: string;
        bodyText: string;
        buttonText: string;
        contextMessageId?: string;
        footerText?: string;
        header?: { text: string; type: "text" };
        phoneNumberId: string;
        recipientType?: "individual";
        sections: {
            rows: { description?: string; id: string; title: string }[];
            title?: string;
        }[];
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    bodyText: string;
    buttonText: string;
    contextMessageId?: string;
    footerText?: string;
    header?: { text: string; type: "text" };
    phoneNumberId: string;
    recipientType?: "individual";
    sections: {
        rows: { description?: string; id: string; title: string }[];
        title?: string;
    }[];
    to: string;
}
Returns Promise<SendMessageResponse>
sendInteractiveLocationRequest
sendInteractiveLocationRequest(
    input: {
        bizOpaqueCallbackData?: string;
        bodyText: string;
        contextMessageId?: string;
        footerText?: string;
        parameters: { requestMessage: string };
        phoneNumberId: string;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    bodyText: string;
    contextMessageId?: string;
    footerText?: string;
    parameters: { requestMessage: string };
    phoneNumberId: string;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendInteractiveProduct
sendInteractiveProduct(
    input: {
        bizOpaqueCallbackData?: string;
        bodyText?: string;
        catalogId: string;
        contextMessageId?: string;
        footerText?: string;
        header?: { text: string; type: "text" };
        phoneNumberId: string;
        productRetailerId: string;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    bodyText?: string;
    catalogId: string;
    contextMessageId?: string;
    footerText?: string;
    header?: { text: string; type: "text" };
    phoneNumberId: string;
    productRetailerId: string;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendInteractiveProductList
sendInteractiveProductList(
    input: {
        bizOpaqueCallbackData?: string;
        bodyText: string;
        catalogId: string;
        contextMessageId?: string;
        footerText?: string;
        header?: { text: string; type: "text" };
        phoneNumberId: string;
        recipientType?: "individual";
        sections: { productItems: { productRetailerId: string }[]; title: string }[];
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    bodyText: string;
    catalogId: string;
    contextMessageId?: string;
    footerText?: string;
    header?: { text: string; type: "text" };
    phoneNumberId: string;
    recipientType?: "individual";
    sections: { productItems: { productRetailerId: string }[]; title: string }[];
    to: string;
}
Returns Promise<SendMessageResponse>
sendInteractiveRaw
sendInteractiveRaw(input: RawInteractiveInput): Promise<SendMessageResponse>
Parameters
input: RawInteractiveInput
Returns Promise<SendMessageResponse>
sendLocation
sendLocation(
    input: {
        bizOpaqueCallbackData?: string;
        contextMessageId?: string;
        location: {
            address?: string;
            latitude: number;
            longitude: number;
            name?: string;
        };
        phoneNumberId: string;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    contextMessageId?: string;
    location: {
        address?: string;
        latitude: number;
        longitude: number;
        name?: string;
    };
    phoneNumberId: string;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendReaction
sendReaction(
    input: {
        bizOpaqueCallbackData?: string;
        contextMessageId?: string;
        phoneNumberId: string;
        reaction: { emoji?: string; message_id: string };
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    contextMessageId?: string;
    phoneNumberId: string;
    reaction: { emoji?: string; message_id: string };
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendSticker
sendSticker(
    input: {
        bizOpaqueCallbackData?: string;
        contextMessageId?: string;
        phoneNumberId: string;
        recipientType?: "individual";
        sticker: { id?: string; link?: string };
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    contextMessageId?: string;
    phoneNumberId: string;
    recipientType?: "individual";
    sticker: { id?: string; link?: string };
    to: string;
}
Returns Promise<SendMessageResponse>
sendTemplate
sendTemplate(
    input: {
        bizOpaqueCallbackData?: string;
        contextMessageId?: string;
        phoneNumberId: string;
        recipientType?: "individual";
        template: {
            components?: { type: string; [key: string]: unknown }[];
            language: { code: string };
            name: string;
        };
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    contextMessageId?: string;
    phoneNumberId: string;
    recipientType?: "individual";
    template: {
        components?: { type: string; [key: string]: unknown }[];
        language: { code: string };
        name: string;
    };
    to: string;
}
Returns Promise<SendMessageResponse>
sendText
sendText(
    input: {
        bizOpaqueCallbackData?: string;
        body: string;
        contextMessageId?: string;
        phoneNumberId: string;
        previewUrl?: boolean;
        recipientType?: "individual";
        to: string;
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    body: string;
    contextMessageId?: string;
    phoneNumberId: string;
    previewUrl?: boolean;
    recipientType?: "individual";
    to: string;
}
Returns Promise<SendMessageResponse>
sendVideo
sendVideo(
    input: {
        bizOpaqueCallbackData?: string;
        contextMessageId?: string;
        phoneNumberId: string;
        recipientType?: "individual";
        to: string;
        video: { caption?: string; id?: string; link?: string };
    },
): Promise<SendMessageResponse>
Parameters
input: {
    bizOpaqueCallbackData?: string;
    contextMessageId?: string;
    phoneNumberId: string;
    recipientType?: "individual";
    to: string;
    video: { caption?: string; id?: string; link?: string };
}
Returns Promise<SendMessageResponse>
